=========================================
             Attack Results              
=========================================
Total attacks (FWD)            : 1350
Total attacks (BWD)            : 154
-----------------------------------------
Stopped by Clang CFI           : 1350
Stopped by SideCFI             : 1350 (100.00%)
-----------------------------------------
Attacks passed Clang CFI       : 0
Attacks passed SideCFI         : 0
-----------------------------------------
Stopped by Clang SafeStack     : 154
Stopped by SideStack           : 154 (100.00%)
-----------------------------------------
Attacks passed Clang SafeStack : 0
Attacks passed SideStack       : 0
=========================================
